<<<<<<< HEAD
<VirtualHost *:80>
  DocumentRoot /vagrant/presentation/client/
  ServerName agenda.dev

  <Directory /vagrant/presentation/client>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  Alias /api/ /vagrant/presentation/server/
  <Directory /vagrant/presentation/server>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  Alias /assets/ /vagrant/presentation/assets/
  <Directory /vagrant/presentation/assets>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  #LogLevel alert rewrite:trace6
</VirtualHost>
=======
<VirtualHost *:80>
  DocumentRoot /vagrant/presentation/client/
  ServerName agenda.dev

  <Directory /vagrant/presentation/client>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  Alias /api/ /vagrant/presentation/server/
  <Directory /vagrant/presentation/server>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  Alias /assets/ /vagrant/presentation/assets/
  <Directory /vagrant/presentation/assets>
      Options Indexes FollowSymLinks
      AllowOverride All
      Require all granted
  </Directory>

  #LogLevel alert rewrite:trace6
</VirtualHost>
>>>>>>> 2f8e788dcbda6c00d354d18027783f20837aa202
